.content {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
}

.title-card {
  text-align: center;
  font-weight: bold;
  color: #000000;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 220px;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-container {
  display: flex;
  gap: 10px;
  flex-direction: column;  

  .custom {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .content {
    min-height: 420px;
    width: 500px;
    border-radius: 8px;
    align-self: center;
    flex-direction: column;
    box-shadow: 3px 3px 24px #00000088;
    border: 1px solid var(--gray);
    background-color: #FFFFFF;
  }

  .logo {
    width: 196px;
  }

  .form-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
  }
  .form-container.agree {
    width: 100%;
    flex-direction: row;
    justify-content: start;
  }
  
  .input-container.agree {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
}